{
    "name": "puasa-ayyamul-bidh",
    "version": "1.0.0",
    "description": "Aplikasi web untuk tracking puasa Ayyamul Bidh (13, 14, 15 Hijriyah) dengan fitur jadwal waktu shalat, kalender Hijriyah, dan statistik puasa.",
    "main": "index.html",
    "scripts": {
        "start": "http-server -p 8000 -o",
        "dev": "http-server -p 8000 -o -c-1",
        "serve": "http-server -p 8000",
        "preview": "http-server -p 3000 -o"
    },
    "keywords": [
        "puasa",
        "ayyamul-bidh",
        "islam",
        "hijri-calendar",
        "prayer-times",
        "shalat",
        "islamic-app",
        "ramadan",
        "fasting-tracker"
    ],
    "author": "Your Name",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/puasa-ayyamul-bidh.git"
    },
    "homepage": "https://github.com/yourusername/puasa-ayyamul-bidh#readme",
    "devDependencies": {
        "http-server": "^14.1.1"
    },
    "engines": {
        "node": ">=14.0.0",
        "npm": ">=6.0.0"
    }
}